<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=<device-width>, initial-scale=1.0"> 
<title>Home</title> 
<link href="styles.css" rel="stylesheet" type="text/css"> 

</head> 


<body> 
<div class="container"> 


<div class="header">
    <h1>Registration</h1>
</div>



<div class="main"> 


<h1>Register</h1> 
<form name="Register Form" action="HOME.html"> 

Name <input type="text" placeholder="Enter Name"> 
<br> 
<br> 
Roll no  <input type="number" min="1"> 
<br><br> 
Address <textarea></textarea> 
<br><br> 
DateofBirth <input type="date"> 
<br><br> 
phone<input type="phone"> 
<br><br> 
email <input type="email"> 
<br><br> 
Password <input type="password"> 
<br> 
<br> 
<input type="submit"> 
<input type="reset"> 

</form><br> 

<br> 

</div> 




<div class="footer"> 
<h3>copyrights &copy; CVRCE 2020</h3> 
</div> 
</div> 
</body> 
</html